url=https://www.medidata.com/en/
browser = Firefox

username=rsh204@gmail.com
password=test124


#locators
loginId=create_session_link
HomeLogin=//a[contains(text(),'Login')]
uname=session_username
pwd=session_password